* {
    box-sizing: border-box;
}

/* start header */

/* - start upperbar */
.uppers {
    border-bottom: 1px solid #26262633;
}

@media (max-width:1010px) {
    .uppers {
        display: none;
    }
}

.upperbar a {
    color: #999;
    font-weight: 500;
    background-color: transparent;
    font-size: 14px;
    transition: 0.3s;
    padding: 7px 15px 7px 0;
}

.upperbar a:hover {
    color: #262626;
}

.drop {
    border-radius: 0;
}

.drop:hover {
    background-color: #F2F2F2;
}

.drop:focus {
    box-shadow: none;
}

/* - end upperbar */
/* start navbar */
.navbar .dropdown-nav {
    background-color: #FFDF40;
    border-radius: 6px;
}

.navbar .navbar-nav .dropdown-menu {
    width: 300px;
    height: fit-content;
}

@media (max-width:992px) {
    .dropdown-nav span {
        display: none;
    }

    .navbr .mr-auto {
        display: contents;
    }
}

@media (max-width:768px) {
    .navbr .mr-auto {
        display: none;
    }

    .navbar-brand {
        margin-right: auto;
    }

    .navbr button:first-of-type {
        display: none;
    }

    .navbr .personal {
        display: none;
    }
}

.navbar .dropdown-nav a {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: #262626;
}

.button-2 {
    display: flex;
    padding-left: 15px;
}

button:hover {
    background-color: #F2F2F2;
}

.personal a:first-of-type {
    display: flex;
}

.personal svg {
    width: 32px;
    height: 32px;
}

.car-cart .dropdown-menu .card-body {
    display: flex;
    border-bottom: 1px solid rgb(153, 153, 153, 0.2);
}

.car-cart img {
    width: 40%;
}

.car-cart p {
    text-align: left;
}

.car-cart p a {
    font-size: 15px;
    line-height: 18px;
    color: #262626;
    text-decoration: none;
}

.car-cart p a:hover {
    color: #0064f0;
}

.car-cart p span {
    margin-top: 2px;
    font-size: 13px;
    line-height: 17px;
    color: #6c757d;
    display: block;
}

.personal form a {
    text-decoration: none;
}

.personal {
    border-radius: 4px;
}

.personal label {
    text-align: center;
    padding: 20px 0 26px;
    font-weight: 500;
}

.personal .d-block {
    color: #999;
    font-size: 13px;
}

.personal input {
    width: 80%;
    margin: auto;
    font-size: 12px;
    background-color: #EBEBEB;
}

.personal .dropdown-item {
    font-size: 15px;
    font-weight: 500;
}

.personal .dropdown-item img {
    width: 50px;
    border-radius: 50%;
}

.personal .dropdown-menu {
    width: 300px;
    height: fit-content;
}

.personal:hover {
    background-color: #F2F2F2;
}


.button-2 svg {
    align-self: center;
}

.button-2 .text {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-left: 15px;
}

@media (max-width:1200px) {
    .button-2 .text {
        display: none;
    }
}

.button-2 .text h2 {
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    color: #262626;
}

.button-2 .text p {
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #999999;
}

nav .nav-item input {
    width: 250px !important;
    height: 32px;
    background-color: #F2F2F2;
    font-size: 13px;
    font-weight: 500;
}

nav .nav-item input:focus {
    box-shadow: none;
    border: #F2F2F2 1px solid;
    background-color: white;
}

.navbr {
    border-bottom: 1px solid rgb(38, 38, 38, .2);
}

/* start bottom */
.bottom-header .Headlights {
    position: relative;
}

.Headlights a {
    text-decoration: none;
}

.Headlights span {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    text-decoration: none;
}

.Headlights span:hover {
    background-color: #4B85FF;
}

.bottom-header .Headdrop {
    position: absolute;
    left: 102%;
    top: 9px;
    background-color: white;
    width: 950px;
    height: fit-content;
    display: none;
    background-image: url(../img/departments-2.jpg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    padding: 15px 15px 49px;
    background-size: 40%;
}

.bottom-header .listss:hover .Headdrop {
    display: flex;
    justify-content: space-between;
}

.Headdrop .links h5 {
    font-size: 17px;
    font-weight: 700;
    border-bottom: 1px solid #9e9e9e4a;
    padding-bottom: 8px;
}

.Headdrop .links p {
    margin-bottom: 6px;
}

.Headdrop .links p a {
    font-size: 14px;
    color: #6c757d;
    font-weight: 500;
}

.Headdrop .links p a:hover {
    background-color: white;
    color: #0064f0;
}

.bottom-header .list-group {
    width: 20%;
}

.bottom-header .collapse {
    z-index: 5;
}

.bottom-header .align-self-center a:hover {
    background-color: #4179FF;
}

.bottom-header a {
    color: #262626;
    font-weight: 500;
    background-color: transparent;
    transition: 0.5s;
    font-size: 14px;
    border: none;
    font-family: inherit;
}

.bottom-header .col-md-10 a:hover {
    background-color: #F2F2F2;
}

.bottom-header .col:first-child {
    border-right: 1px solid rgb(0, 0, 0, .2);
}

.bottom-header button:last-child {
    color: #262626;
    font-weight: 500;
    transition: 0.5s;
    font-size: 14px;
    box-shadow: none;
}

.bottom-header {
    border-bottom: rgb(153, 153, 153, 0.2) 1px solid;
}

@media (max-width:1200px) {
    .bottom-header {
        display: none;
    }
}


/* end bottom header */

/* start section-first slide */

section {
    background-color: #FAFAFA;
}

.carousel-item {
    background-size: cover;
    width: 100%;
}

.slide li {
    border-radius: 50%;
    height: 15px;
    width: 15px;
    background-color: #999;
}

.slide li:hover {
    background-color: #4179FF;
}

.slide-1 {
    background-image: url(../img/slide-3.jpg);
}

.slide-2 {
    background-image: url(../img/slide-2.jpg);
}

.slide-3 {
    background-image: url(../img/slide-1.jpg);
}

section .card {
    background-color: transparent;
    border: none;
    width: 100%;
    height: 100%;
}

section .card-body {
    display: flex;
    flex-direction: column;
}

section .card-body h5 {
    background: #ffdf40;
    width: fit-content;
    color: #262626;
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    padding: 2px 8px 0;
    margin-bottom: 12px;
}

section .card-body h6 {
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    display: block;
}

section .card-body p {
    color: #6c757d;
    font-size: 19px;
    line-height: 30px;
    display: block;
}

@media (max-width:992px) {
    section .card-body p {
        display: none;
    }
}

section .card-body a {
    margin-top: 24px;
    font-size: 18px;
    line-height: 28px;
    padding: 10px 40px;
    border-radius: 2px;
    background: #1a79ff;
    color: #fff;
    width: fit-content;
}

@media (max-width:768px) {
    section .card-body {
        align-items: center;
        text-align: center;
        height: 100%;
    }

    section .card-body h5 {
        font-size: 25px !important;
    }

    section .card-body h6 {
        font-size: 30px;
    }

    section .card-body a {
        font-size: 15px;
        padding: 7px 20px;
    }
}

/* end slide
/*start brand */
.brand ul {
    display: flex;
    list-style: none;
    width: fit-content;
    flex-wrap: wrap;
    justify-content: center;
}

.brand ul li {
    border: 1px solid rgb(0, 0, 0, .1);
    padding: 10px 20px;
    max-width: 100%;
    filter: grayscale();
    transition: 0.3s;
}

.brand ul li:hover {
    filter: none;
    background-color: #F5F5F5;
}

.brand a {
    text-align: center;
    text-decoration: none;
}

.brand span {
    display: block;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .04em;
    color: #b3b3b3;
}

.brand li:hover span {
    color: #717171;
}

/* end brand */
/* start categories */
.categories {
    background-color: #F6F6F6;
    padding: 40px 0;
}

.categories span {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    display: block;
    margin: 0 auto 50px;
}

.categories .card-body {
    padding: 20px 0;
}

.categories .card-body ul {
    padding: 0;
    list-style-position: inside;
    margin: 10px 0
}

.categories .card-body a:first-of-type {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #262626;
    text-decoration: none;
    transition: 0.5s;
}

.categories ul li {
    color: #6c757d;
    font-size: 10px;
}

.categories ul li a {
    font-size: 13px !important;
    color: #6c757d !important;

}

.categories .card-body a:hover {
    color: #1A79FF !important;
    padding-left: 10px;
}

.categories .card-body a:last-child {
    font-size: 14px;
    font-weight: 500;
    color: #0064f0;
    transition: 0.5s;
}

@media (max-width:575px) {
    .categories .no-gutters {
        flex-wrap: nowrap;
    }
}

/* end categories */
/* start bar-card */
.featured {
    background-color: #FAFAFA;
    padding: 35px 0;
}

/* strat navbar bar-card */
.bar-card .card {

    border: 1px solid #0000000d;

}

.bar-card h6 {
    font-size: 20px;
    font-weight: 700;
    color: #262626;
}

.bar-card .navbar-expand-lg {
    border-bottom: 1px solid rgb(153, 153, 153, 0.2);
    justify-content: space-between;
}

@media (max-width:992px) {
    .bar-card .navbar-expand-lg {
        flex-direction: column;
        border: none;
    }

    .bar-card .navbar-expand-lg h6 {
        border-bottom: 1px solid rgb(153, 153, 153, 0.2);
        width: 100%;
        margin-right: 0;
    }

    .bar-card .navbar-expand-lg ul {
        flex-direction: row;
    }

    .bar-card .justify-content-end {
        align-self: flex-start;
        width: 100%;
        border-bottom: 1px solid rgb(153, 153, 153, 0.2);
        padding-bottom: 7px;
    }
}

.bar-card li a {
    transform: skew(-13deg, 0deg);
    font-size: 14px;
    font-weight: 600;
    line-height: 23px;
    color: #6c757d;
    transition: 0.3s;
    padding: 5px 20px;
    text-align: center;

}

.bar-card li a:hover {
    background-color: #F2F2F2;
}

.featured .active a {
    background-color: #262626;
    color: white;
    font-size: 15px;
    font-weight: 500;
    transition: 0.3s;
    padding: 5px 20px;
    text-align: center;
}

.featured .active a:hover {
    background-color: #262626;
}

.bar-card li .prev,
.bar-card li .next {
    background-color: #1A79FF;
    color: white !important;
    transition: 0.3s;
    padding: 5px 20px;
    text-align: center;
}

.bar-card li .prev:hover {
    background-color: #333333;
}

.bar-card li .next:hover {
    background-color: #333333;
}

@media (max-width:575px) {

    .bar-card .nt,
    .bar-card .pv {
        display: none;
    }
}

/* end navbar featured */
/* start slide card */
.list-card {
    display: flex;
}

@media (max-width:1200px) {
    .list-card .column-5 {
        display: none;
    }
}

@media (max-width:992px) {
    .list-card .column-4 {
        display: none;
    }
}

@media (max-width:768px) {
    .list-card .column-3 {
        display: none;
    }
}

@media (max-width:500px) {
    .list-card .column-2 {
        display: none;
    }
}


.list-card .card-body {
    padding-left: 12px;
    padding-right: 12px;
}

.list-card span:first-child {
    background-color: #E2F2DA;
    padding: 3px 8px;
    border-radius: 50%;
}

.list-card h5 {
    font-size: 12px;
    line-height: 1;
    color: #999;
    margin: 12px 0 10px;
}

.list-card a:first-of-type {
    font-size: 15px;
    line-height: 1;
    color: #000000d1;
    font-weight: 500;
    text-decoration: none;
}

.list-card .card-text svg {
    font-size: 12px;
    color: #FFD333;
}

.list-card .card-text svg:last-of-type {
    color: #262626;
}

.list-card .card-text span {
    color: #6c757d;
    font-size: .8125rem;
}

.list-card .cardfooter span {
    font-size: 18px;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    font-weight: 500;
}

.list-card .cardfooter {
    display: flex;
    justify-content: space-between;
}

.list-card .cardfooter a {
    padding: 10px;
    color: #999;
    border-radius: 50%;
    transition: 0.3s;
}

.list-card .card:hover .btn {
    background-color: #0064f0;
    border-radius: 50%;
    color: white;
}

.list-card .cardfooter a:hover {
    background-color: #333333 !important;
    color: white;
    border-radius: 50%;
}

/* end slide card */
/* start baner list */
.baner .card {
    background-image: url(../img/banner2.jpg);
    background-size: cover;
    border: none;
    transition: 0.5s;
    filter: grayscale();
    cursor: pointer;
}

.baner .card-body {
    background: linear-gradient(90deg, rgba(26, 26, 26, .98) 25%, rgba(26, 26, 26, 0) 90%);
}

.baner .card:hover {
    filter: none;
}

.baner .card-body h5 {
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    color: #ffdf40;
}

.baner .card-body p {
    font-size: 15px;
    color: #fff;
}

.baner .card-body a {
    font-size: 14px;
    line-height: 17px;
    padding: 6px 12px;
    border: none;
}

.baner .card-body a:hover {
    background-color: #333333;
}

.baner .c-2 h5 {
    color: #262626;
    background-color: #ffdf40;
    width: fit-content;
    font-size: 25px;
    font-weight: 700;
    padding: 2px;
    border-radius: 2px;
}

/* end baner list */
.bar-card .title-1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
    display: block;
    text-align: center;
}

.bar-card .title-2 {
    color: #6c757d;
    line-height: 1;
    margin-top: 10px;
    text-align: center;
}

/* end bar-card */
/* start sale body */
.sale-body {
    background-image: url(../img/sale-1903x640.jpg);
    filter: grayscale();
    cursor: pointer;
    transition: 0.5s;
    background-size: cover;
    background-position: 100%;
    padding: 100px 0;
}

.sale-body:hover {
    filter: none;
}

@media (min-width: 1400px) {
    .sale-body .container {
        max-width: 1300px;
    }
}

/* start offer */
.news img {
    width: 100%;
    height: 100%;
}

.news .card-title {
    font-size: 14px;
    font-weight: 500;
    display: block;
}

.news .card-title:hover {
    color: #3866F0;
}

.news .card-text {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    color: #262626;
}

.news p {
    font-size: 12px !important;
    color: #999 !important;
}

.news span {
    font-size: 14px;
    color: #999;
}

.news span a {
    font-size: 14px;
    color: #999;
    text-decoration: none;
}

.news span a:hover {
    color: #0064f0;
}

/* end offer */
/* start top rated */
.news .pt-5 h6 {
    border-bottom: 1px solid rgb(179, 179, 179, 0.2);
    padding-bottom: 10px;
}

.news .pt-5 a {
    font-size: 15px;
    line-height: 18px;
    text-decoration: none;
    color: #262626;
    font-weight: 500;
}

.news .pt-5 p span {
    color: #6c757d;
    font-size: .8125rem;
}

.news .pt-5 p svg {
    color: #FFD333;
}

.news .pt-5 p svg:last-of-type {
    color: #6c757d;
}

.news .pt-5 .cardfooter span {
    font-weight: 500;
    color: #262626;
}

.news .top-rated {
    border-bottom: 1px solid rgb(179, 179, 179, 0.2);
}

@media (max-width: 992px) {
    .top-rated .Bestsellers {
        display: none;
    }
}

/* end top rated */
/* start rated-offer */
.news .rated-offer .col-sm-6 {
    display: flex;
}

@media (max-width:992px) {
    .news .rated-offer .col-sm-6 {
        justify-content: center;
        flex-direction: column;
    }

    .news .rated-offer .text {
        text-align: center;
    }
}

.news .rated-offer svg {
    font-size: 30px;
    color: #75A8FD;
    margin-right: 15px;
}

.news .rated-offer .text {
    display: flex;
    flex-direction: column;
}

.news .rated-offer h6 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}

.news .rated-offer p {
    color: #6c757d !important;
    font-size: 15px !important;
    margin-bottom: 5px;
}

/* end rated offer */
/* start footer */
footer {
    background-color: #333333;
}

footer p,
footer .contact-1 span {
    line-height: 22px;
    font-size: 14px;
    color: #9e9e9e;
}

footer h5 {
    font-size: 18px;
    color: white;
}

footer .contact-1 h6 {
    line-height: 20px;
    font-size: 14px;
    color: white;
}

@media (max-width:992px) {
    footer .contact-1 {
        background-color: #3D3D3D;
        border-radius: 5px;
        margin: 2px;
        text-align: center;
        padding: 22px 0;
    }
}

footer form input {
    background-color: #545454 !important;
    border: none !important;
}

footer form input:focus {
    background-color: transparent !important;
    box-shadow: none !important;
    border: 1px solid #9e9e9e !important;
}

footer form button {
    transition: 0.3s;
    border-radius: 2px;
    border: none !important;
}

footer form button:hover {
    background-color: #545454 !important;
    border: none !important;
}

footer p a {
    line-height: 22px;
    font-size: 14px;
    color: #9e9e9e;
    transition: 0.3s;
}

footer p a:hover {
    color: white;
    text-decoration: none;
}

footer .icons a {
    border-radius: 50%;
    border: none;
    width: 40px;
    height: 40px;
    padding: 7px;
    transition: 0.3s;
}

footer .icons a:hover {
    opacity: 0.5;
}

footer .icons svg {
    color: white;
}

footer .fac {
    background-color: #3A5285;
}

footer .tw {
    background-color: #478CC5;
}

footer .goo {
    background-color: #C02828;
}

footer .ins {
    background-color: #7155A9;
}

footer .lin {
    background-color: #CCA633;
}

footer .copyr {
    background-color: #2b2b2b !important;
}

.Copyright span {
    line-height: 22px;
    font-size: 16px;
    color: #9e9e9e;
}

.Copyright a {
    line-height: 22px;
    font-size: 16px;
    color: white;
    font-weight: 500;
}